* {
    padding: 0;
    margin: 0;
}


/* wrapper */

div.wrapper {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: #000;
    opacity: .8;
    display: none;
}


/* header */

header {
    padding: 2%;
    background-color: rgb(3, 0, 46);
    color: #fff;
    z-index: 1;
}

header li {
    list-style-type: none;
    padding-top: 10px;
    display: inline;
    margin: 10px;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    width: 100%;
}


/* section first */

section.secondSect {
    background: rgb(3, 0, 46);
    margin: auto;
    color: #fff;
    font-weight: bold;
}

div.row {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
}

div.first {
    /* background: rgb(0, 0, 0); */
    padding: 4%;
}

div.second {
    background: rgb(3, 0, 46);
    color: #000;
    text-align: center;
}

.slideD {
    font-size: 1.3rem;
}

div.anim {
    background: rgb(199, 198, 198);
    color: rgb(109, 107, 107);
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 3px 5px 5px 3px rgb(71, 70, 80);
    text-align: center;
}

.thingsIneedTodo {
    margin-top: 30px;
    font-size: 1.2rem;
}

.thingsIneedTodo p {
    font-style: italic;
}

div.text {
    margin: 20px;
}


/* toggle button */

div.pictureButton {
    background: #fff;
    width: 50px;
    height: 25px;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
}

div.pictureButton .togglePicture {
    display: block;
    background-color: bisque;
    height: 100%;
    width: 50%;
    margin-left: 23px;
    border-radius: 100%;
    outline: none;
    border: 0;
}


/* quote div */

.quote {
    width: 600px;
    margin: auto;
}

blockquote {
    color: rgb(196, 178, 178);
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

.name {
    display: block;
    font-style: italic;
    margin-top: 10px;
    font-size: 2rem;
    text-decoration: underline;
    font-weight: bold;
    text-transform: capitalize;
    color: #ccc;
}


/* mentors section */

section.mentors {
    padding: 2% 0 5%;
    margin: auto;
    text-align: center;
    background: #ccc;
    box-shadow: 5px 3px 8px 7px rgb(29, 7, 7);
}

section.mentors h1 {
    font-size: 2.5rem;
    color: rgb(3, 0, 46);
    font-weight: bold;
}

.gridM {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    text-align: center;
    padding: 3%;
}

.responsiveGrid{
    grid-template-columns: 2fr 2fr 2fr 2fr;
}

.gridM img {
    border-radius: 100%;
    width: 30%;
}

div.pics {
    display: none;
}


/* fixed header */

.fixedH {
    background: rgb(3, 0, 46);
    position: fixed;
    height: 10px;
    width: 100%;
    box-shadow: 3px 5px 5px 3px rgb(3, 0, 46);
}

.showP {
    display: block;
    background-color: bisque;
    border-radius: 100%;
    height: 100%;
    width: 50%;
    margin-left: 0;
    outline: none;
    border: 0;
}


/* font awesome */

span {
    font-size: 2rem;
}

span .fa-facebook {
    color: #3b5998;
}

span .fa-twitter-square {
    color: #1DA1F2;
}

span .fa-instagram {
    color: #962fbf;
}


/* progress section */

.myProgress {
    padding: 5%;
    text-align: center;
}

.gridProgress {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    margin: auto;
    width: 80%;
}

.myProgress h1 {
    margin-bottom: 3%;
    font-size: 2rem;
}

div.ldBar {
    font-size: 1.5rem;
    font-weight: bold;
}

div.modal {
    text-align: center;
    background: rgb(3, 0, 46);
    width: 80vw;
    font-size: 1.5rem;
    position: absolute;
    margin: 10% 10% 0;
    color: #fff;
    display: none;
}

div#modal {
    margin: 4% 0;
    padding: 1% 1%;
}

div.close {
    float: right;
    margin-top: -5px;
    padding: 0;
}

div.close a {
    color: #fff;
    text-decoration: none;
}

div.modal input[type=text] {
    background: #000;
    width: 400px;
    height: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2%;
}

div.modal button {
    width: 400px;
    height: 40px;
    font-size: 1.2rem;
    margin-top: 2%;
}


/* section mail */

section.mail {
    font-size: 1.5rem;
    color: #fff;
    background: fixed no-repeat url("img/pexels-photo-747964.jpeg");
    background-size: cover;
    width: 100%;
}

section.mail p {
    line-height: 1.5em;
}

div.container {
    background: #000;
    width: 80%;
    min-height: 40%;
    padding: 3%;
    margin: auto;
}

section.mail input[type=text] {
    background: #000;
    padding: 2% 1% 3% 1%;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1%;
}


/* footer */

footer {
    background: rgb(3, 0, 46);
    color: #fff;
    text-align: center;
}

footer .believe {
    padding: 3%;
}

footer .believe li {
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2%;
}


/* footer ends */

.padding {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.padding:hover {
    color: rgb(60, 54, 146);
    text-decoration: underline;
}

.onScroll {
    padding-top: 50px;
}


@media (max-width:690px) {
    section.secondSect {
        background: rgb(3, 0, 46);
        margin: auto;
        color: red;
        font-weight: bold;
    }
    div.row {
        display: flex;
        flex-direction: column;
    }
    div.first {
        /* background: rgb(0, 0, 0); */
        padding: 4%;
        text-align: center;
    }
    div.second {
        background: rgb(3, 0, 46);
        color: #000;
        text-align: center;
    }
    .quote {
        width: 80vw;
        margin: 4% auto;
    }
    blockquote {
        color: rgb(196, 178, 178);
        border-left: 10px solid #ccc;
        margin: 1% 2%;
        quotes: "\201C""\201D""\2018""\2019";
    }
    .gridM {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        padding: 3%;
        grid-gap: 10px;
        grid-template-areas:". ." "a a " "a a ";
        align-content: center;
    }
    .responsiveGrid{
        grid-template-areas: ".  ." "b a";
    }
    .grid3 {
        grid-area: a;
        align-self: center;
        justify-self: center;
        margin: auto;
    }
    .myProgress {
    padding: 3%;
    text-align: center;
}

.gridProgress {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:". ." "a a " "a a ";
    margin: auto;
    width: 80%;
}

.myProgress h1 {
    margin-bottom: 3%;
    font-size: 2rem;
}

div.ldBar {
    font-size: 1rem;
    font-weight: bold;
}
div.lastGrid{
    grid-area: a;
        align-self: center;
        justify-self: center;
        margin: auto;
}

}

@media (max-width:390px) {
    section.secondSect {
        background: rgb(3, 0, 46);
        margin: auto;
        color: red;
        font-weight: bold;
    }
    div.row {
        display: flex;
        flex-direction: column;
    }
    div.first {
        /* background: rgb(0, 0, 0); */
        padding: 4%;
        text-align: center;
    }
    div.second {
        background: rgb(3, 0, 46);
        color: #000;
        text-align: center;
    }
    .quote {
        width: 80vw;
        margin: 4% auto;
    }
    blockquote {
        color: rgb(196, 178, 178);
        border-left: 10px solid #ccc;
        margin: 1% 2%;
        quotes: "\201C""\201D""\2018""\2019";
    }
    .gridM {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 3%;
        align-content: center;
    }
     .myProgress {
    padding: 3%;
    text-align: center;
}

.gridProgress {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
}

.myProgress h1 {
    margin-bottom: 3%;
    font-size: 2rem;
}

div.ldBar {
    font-size: 1.2rem;
    font-weight: bold;
}

}